<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="modelo"
            type="com.example.basita.viewmodel.FormularioVM" />
    </data>
        

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FormularioActivity"
    android:padding="60dp">

    <EditText
        android:id="@+id/etnom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:minHeight="48dp"
        android:text="@={modelo.nombre}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/ettel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="@string/tel"
        android:minHeight="48dp"
        android:text="@={modelo.telefono}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etnom"
        />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="@{() ->modelo.guardarContact()}"
        android:text="@string/guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettel"
        />

    <LinearLayout
        android:id="@+id/linearEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettel"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/editar"
            android:text="@string/editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->modelo.guardarContact()}"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/borrar"
            android:text="borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>